/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\codename_geographyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geography.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyCharacter.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyGameMode.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyPlayerController.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\PlayerFieldAttachor.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geography.init.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyCharacter.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyGameMode.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyPlayerController.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\PlayerFieldAttachor.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"D:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Binaries\Win64\UE4Editor-codename_geography.dll"
/IMPLIB:"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\UE4Editor-codename_geography.suppressed.lib"
/PDB:"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Binaries\Win64\UE4Editor-codename_geography.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_codename_geography