/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-codename_geography-5677.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\codename_geographyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geography.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyCharacter.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyGameMode.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyPlayerController.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\PlayerFieldAttachor.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geography.init.gen.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyCharacter.gen.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyGameMode.gen.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyPlayerController.gen.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\PlayerFieldAttachor.gen.cpp.obj"
"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\PCLaunch.rc.res"
/OUT:"D:\School\GRPRO\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\UE4Editor-codename_geography-5677.lib"