/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-codename_geography.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\codename_geographyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geography.cpp.obj"
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyCharacter.cpp.obj"
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyGameMode.cpp.obj"
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyPlayerController.cpp.obj"
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geography.init.gen.cpp.obj"
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyCharacter.gen.cpp.obj"
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyGameMode.gen.cpp.obj"
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyPlayerController.gen.cpp.obj"
"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\PCLaunch.rc.res"
/OUT:"C:\Users\paulb\OneDrive\Desktop\GameJam\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\UE4Editor-codename_geography.lib"