/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-codename_geography.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\codename_geographyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geography.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyCharacter.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyGameMode.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyPlayerController.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\PlayerFieldAttachor.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geography.init.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyCharacter.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyGameMode.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\codename_geographyPlayerController.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\PlayerFieldAttachor.gen.cpp.obj"
"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\Default.rc2.res"
/OUT:"Z:\BTS\OneDrive - 365education\GameJams\Powerweek2019\github_project\repo\codename_geography\Intermediate\Build\Win64\UE4Editor\Development\codename_geography\UE4Editor-codename_geography.lib"
/INCLUDE:IMPLEMENT_MODULE_codename_geography